#### VishnuThangaraj (https://github.com/VishnuThangaraj/LensCorpAI) ####
spring.application.name=LensCorpAI
#
# Server Configuration
#
server.port=8081

#
# Logging Configuration
#
logging.level.org.springframework=INFO
logging.level.com.your.package=DEBUG

#
# Database Connectivity
#
spring.datasource.url = jdbc:postgresql://localhost:5432/jwt
spring.datasource.username = postgres
spring.datasource.password = vishnuthangaraj

#
# Hibernate Configuration
#
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

#
# Security Configuration
#
spring.security.user.name = vishnu
spring.security.user.password = vishnu@lenscorp
